# Bookcase

./: Bookcase.sln
Bookcase/Bookcase/: App.xaml  App.xaml.cs  Bookcase.csproj
Bookcase/Bookcase.Android/: Bookcase.Android.csproj  MainActivity.cs
Bookcase/Bookcase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bookcase/Bookcase.Android/Resources/: Resource.designer.cs
Bookcase/Bookcase/Models/: Catalog.cs  Collection.cs  Items.cs
Bookcase/Bookcase/ViewModels/: AuthorAddViewModel.cs  AuthorInfoViewModel.cs  AuthorsChangeViewModel.cs  AuthorsCollectionViewModel.cs  BookAddViewModel.cs  BookInfoViewModel.cs  BooksChangeViewModel.cs  BooksCollectionViewModel.cs  HouseAddViewModel.cs  HouseInfoViewModel.cs  HousesCollectionViewModel.cs  MainPageViewModel.cs
Bookcase/Bookcase/Views/: AuthorAdd.xaml  AuthorAdd.xaml.cs  AuthorInfo.xaml  AuthorInfo.xaml.cs  AuthorsChange.xaml  AuthorsChange.xaml.cs  AuthorsCollection.xaml  AuthorsCollection.xaml.cs  BookAdd.xaml  BookAdd.xaml.cs  BookInfo.xaml  BookInfo.xaml.cs  BooksChange.xaml  BooksChange.xaml.cs  BooksCollection.xaml  BooksCollection.xaml.cs  HouseAdd.xaml  HouseAdd.xaml.cs  HouseInfo.xaml  HouseInfo.xaml.cs  HousesCollection.xaml  HousesCollection.xaml.cs  MainPage.xaml  MainPage.xaml.cs
